<!DOCTYPE html>
<html>
   <head>
      <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="js/bootstrap.min.js"></script>
      <script src="jquery.min.js"></script>
	  <script>
	  $(document).ready(function(){
});
	  </script>
   </head>
   <body id="LoginForm" >
      <div class="container">
         <h1 style="text-align: center;"class="form-heading">Payment Details</h1>
         <div class="login-form">
            <div class="main-div">
               <div class="panel">
                </div>
               <tr>
<div style="text-align: center;">
			<form id="Paytm" action="Paytm.htm">			
					 <td><button type="submit" class="btn btn-success">Paytm</button></td>
             
</form>
  </tr>
                 <p></p>
<p></p>
  
     <p></p>
<p></p>
    
              <tr>
               <div style="text-align: center;"> 
              <form id="CC" action="CC.html">			
					 <td><button type="submit" class="btn btn-success">Credit Card</button></td>
                </form></tr>
                 <p></p>
<p></p>
              <tr>  
                <div style="text-align: center;">
              <form id="DC" action="DC.html">			
					 <td><button type="submit" class="btn btn-success">Debit Card</button></td>
					 </tr>
</form></tr> <p></p>
<p></p>
              <h1 class="form-heading" style="text-align: center;">Thankyou</h1>
<h1 class="form-heading" style="text-align: center;">VISIT AGAIN..!!</h1>
                
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>