<!DOCTYPE html>
<html>
   <head>
      <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="js/bootstrap.min.js"></script>
      <script src="jquery.min.js"></script>
	  <script>
	  $(document).ready(function(){
});
	  </script>
   </head>
   <body id="LoginForm" >
      <div class="container">
         <h1 class="form-heading">VIEW ORDER</h1>
         <div class="login-form">
            <div class="main-div">
               <div class="panel">
                  <h2>Welcome User</h2>
               </div>
               <table class="table table-bordered">
                  <tbody>
                     <tr>
                        <td><strong>Sl. No.</strong></td>
                        <td><strong>Items</strong></td>
                        <td><strong>Quantity</strong></td>
                        <td><strong>Rate</strong></td>
                        <td><strong>Total Cost</strong></td>
                     </tr>
                     <tr>
                        <td>1.</td>
                        <td>Golden Corn Pizza</td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>2.</td>
                        <td>Paneer Lazeez Pizza</td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>3.</td>
                        <td>Vegetable Sandwich</td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>4.</td>
                        <td>Veg. Burger</td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>5.</td>
                        <td>Black Coffee</td>
                        <td</td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>6.</td>
                        <td>Cadbury Coffee</td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>7.</td>
                        <td>Death By Chocolate</td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>8.</td>
                        <td>Jamoon</td>
                        <td></td>
                        <td></td>
                        <td></td>
                     </tr>
					 <tr>
					 <td colspan="4"><p class="pull-right">Total:</p></td>
					 <td></td>
					 </tr>
<tr>
<form id="Payment Mode" action="payment.html">			
					 <td><button type="submit" class="btn btn-danger">Payment Mode</button></td>
              
					 </tr>
</form>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>